[PHP]

display_errors = On
display_startup_errors = On
error_reporting = -1
max_execution_time = 600
memory_limit = 512M

[opcache]
opcache.enable = 1
opcache.enable_file_override = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.revalidate_freq = 60
opcache.save_comments = 1
opcache.use_cwd = 1
opcache.validate_timestamps = 1
